<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnova</title>
    <!-- Link CSS files -->
    <!-- bootstrap, CDN, Font-awesome, etc -->
    
    <!-- bootstrap, CDN, Font-awesome -->
    <!-- Link CSS files -->
</head>
<body>
    <!-- delete this style while developing the page.. -->
    <style>
    *,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 10vh;
        background: black;
        color: white;
        text-align: center;
        padding: 30px;
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    section:nth-child(odd){
        background: rgb(255, 227, 232);
    }
    section:nth-child(even){
        background: rgb(198, 255, 198);
    }
    footer {
        width: 100%;
        height: 40vh;
        background: rgb(40, 40, 40);
    }
    </style>
    <!-- delete this style while developing the page.. -->
    
    <!-- assigned to Arya -->
    <header><h2>header</h2></header>
    
    <!-- assigned to Pranav -->
    <section class="landing-page">landing-page</section>
    
    <!-- assigned to Arya -->
    <section class="our-philosophy">Our-Philosophy</section>
    
    <!-- assigned to Pranav -->
    <section class="services">Services</section>
    
    <!-- assigned to Arya -->
    <section class="what-we-offer">What-we-offer</section>
    
    <!-- assigned to Pranav -->
    <section class="how-it-works">How-it-works</section>
    
    <!-- assigned to Arya -->
    <section class="statistic-page">statistic-page</section>
    
    <!-- assigned to Pranav -->
    <section class="testimonials">testimonials</section>
    
    <!-- assigned to Pranav -->
    <footer>
    
    </footer>
    
    <!-- link JS files and Scripts -->
    <!-- link JS files and Scripts -->
</body>
</html>